@import './base.less';

html{
    min-height: 100%;
    background: #f2f2f2;
}
body{
    .rest;
    min-height: 100%;
    

}
#wrap{
    .font16;
    
}
.iconfont{
    font-size: 0.628rem;
}






.block{
    
    .head{
    //   padding: 0;
      height: 0.628rem;
      display: flex;
      justify-content: space-between;//让左侧、中间、右边区分开来
      //左侧的提示
      .tip{
        line-height: 26px;
        font-size: 16px;
        color: #333333;
      }
      //可能名称会在中间,666
      .title{

        .rest;
        width: 100%;
        font-size: 16px !important;
        line-height: 26px !important;
        text-align: center;
        &:before{
          content: url(../img/after.png);
        }
        &:after{
          content: url(../img/after.png);
        }
      }
      //右侧可能有更多的图标或者文字
      .more{
        line-height: 26px;
        font-size: 14px;
        color: @activeColor;
      }
      .more-text{
        font-size: 14px;
        line-height: 26px;
      }
      .more-right{
  
      }
    }
    //容器这里最恶心,高度根据情况写吧。先写死145px
    .content{
      .rest;
      padding-top: 0.2415rem;
      line-height: 1;
      //最复杂的是这里
      .list{
        //width:100%;
        height: 2.4155rem;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: scroll;
  
        -webkit-overflow-scrolling: touch;
  
        .item{
          width: 2.4155rem;
          display: inline-block;
          text-align: center;
          border-right: 1px solid @defaultBorderColor;
          //缩略图是重点
          .thumb{
            margin: 0 auto;
            display: block;
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 2px;
            width: 1.9324rem;
            height: 1.9324rem;
          }
          //可能就一排
          .info{
            margin-top: 0.1449rem;
            display: flex;
            justify-content: center;
            border: 0;
            font-size: 0.2899rem;
            color: #666666;
            .price{
              color:@activeColor;
              padding: 0 2px;
              vertical-align: middle;
            }
            .initial_price{
              text-decoration: line-through;
              padding: 0 2px;
              vertical-align: middle;
            }
          }
        }
      }
  
      .row{
        display: flex;
        border-top: 1px solid #e7e7e7;
        .item{
          padding: 6px;
          border-right: 1px solid #e7e7e7;
          border-bottom: 1px solid #e7e7e7;
          flex: 1;
          text-align: center;
          .name{
            .rest;
            font-size: 14px;
            color: #333333;
            text-align: center;
  
          }
          .small{
            font-size: 12px;
            padding: 6px 0;
            color:#666666;
          }
          .thumb{
  
          }
          &:last-child{
            border-right: 0;
          }
        }
  
      }
  
  
    }
  }
  
  


  //商品列表
  .full-list{
      background: white;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #e7e7e7;
    .item{
      width: 50%;
      box-sizing: border-box;
      border-bottom: 1px solid #e7e7e7;
      &:nth-child(odd){
        border-right: 1px solid #e7e7e7;
      }
        .thumb-box{
          display: block;
          margin: 0 auto;
          text-align: center;
          img{
            width: 90%;
            height: 90%;
          }
        }
      .info{
        .rest;
        .font12;
        padding: 4px 10px;
        text-align: left;
        dd{
          .rest;
        }
        .name{
            .font14;
        }
        .price{
          color: @activeColor;

        }
        .count{
          display: flex;
          justify-content: space-between;
          text-align: center;
          .comments{
  
            .count-comment{
  
            }
          }
          .count-order{
  
          }
        }
      }
    }
  }
  
  
  
  //滑动的tab栏
  
  .nav-box{
    width: 100%;
    overflow-x: hidden;
 
    .nav{
      float: left;
      overflow-x: scroll ;
      overflow-y: hidden;
      white-space: nowrap;
      li{
        width: 80px;
        display: inline-block;
        a{
 
        }
        span{
 
        }
      }
 
    }
 
  }