<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>岛里巴巴-海南批发采购平台</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_575586_pn32vumsv730udi.css">
    <script src="http://map.qq.com/api/js?v=2.exp&key=IHVBZ-WQOKD-DO24I-H6UFN-SNOJE-2EF5S"></script>
    <!--<script src="https://unpkg.com/tween.js@16.3.4"></script>-->
  </head>
  <body>
    <!--<div id='wx_logo' style='margin:0 auto;display:none;'>-->
      <!--<img src="https://daolibaba2018.oss-cn-shenzhen.aliyuncs.com/share_logo.png"/>-->
    <!--</div>-->
    <div id="app"><app></app></div>
    <!-- built files will be auto injected -->
  </body>
</html>
